<!DOCTYPE html>
<html ng-app="gemStore">
    
  <head>
      
    <title>AngularJS</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> 
    <script type="text/javascript" src="app.js"></script>
    
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
  
  </head>
    
  <body ng-controller="StoreController as store">
    
    <!-- Products container -->
    <div class="list-group">
        <div class="list-group-item" ng-repeat="product in store.products">
            <h3>{{product.name}}</h3>
            <h2><em class="pull-right">${{product.price}}</em></h2>
            <p>{{product.description}}</p>
            <button ng-show="product.canPurchase">Add to Cart</button>
        </div>
    </div>  
  </body>
    
</html>
